#jdbc
jdbc.url=jdbc:mysql://112.74.203.130:3306/iHelin
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=ihelin
jdbc.password=246260
jdbc.filters=stat
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
#redis
redis.host=112.74.203.130
redis.port=6379
redis.pass=246260
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.database=1
#jms
jms.brokerURL=tcp://112.74.203.130:61616
#mail_tpl_path
mail.tpl=tpl
mail.smtp.host=smtp.126.com
mail.smtp.port=25
mail.smtp.auth=true
mail.user=ihelin@126.com
mail.password=13635567652hl
mail.fromAddress=ihelin@126.com
mail.fromName=Ian He
#system
domainUrl=https://www.ianhe.me
systemName=Ian He
#\u4E03\u725B
qiniu.access.key=XRWyYeG0mx7jS_DRCj08bOHDweU44WeyjlbZxPFC
qiniu.secret.key=oD7T8X-h_vJaywxy8llLR4jKKE7BKwpIW3whlQoF
qiniu.prefix=https://resource.ianhe.me/
qiniu.bucket=ihelin
ding.robot=https://oapi.dingtalk.com/robot/send?access_token=0822db7059b63a7f73a12e0b665574310108c73649e256c87c646394e63fc6a2
#\u5C0F\u7A0B\u5E8F
seven.appid=wxa7d535e9a51b5cf1
seven.secret=82d555bb4c742b1a1bb9d58bcdd3aa01
