#jdbc
jdbc.url:jdbc:mysql://120.27.100.98:3306/iHelin
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.username:ihelin
jdbc.password:246260
jdbc.filters:stat
jdbc.maxActive:10
jdbc.initialSize:1
jdbc.maxWait:60000
jdbc.minIdle:10
jdbc.maxIdle:15
jdbc.timeBetweenEvictionRunsMillis:60000
jdbc.minEvictableIdleTimeMillis:300000
jdbc.validationQuery:SELECT 1
jdbc.testWhileIdle:true
jdbc.testOnBorrow:false
jdbc.testOnReturn:false
jdbc.maxOpenPreparedStatements:20
jdbc.removeAbandoned:true
jdbc.removeAbandonedTimeout:1800
jdbc.logAbandoned:true
#redis
redis.host:120.27.100.98
redis.port:6379
redis.pass:246260
redis.maxIdle:300
redis.maxWait:1000
redis.testOnBorrow:true
redis.database:1
#background
adminUser:admin
adminPassword:246260
#system
domainUrl:https://www.ianhe.me
systemName:Ian He
#wechat
wx.appId:wx2bc2718db9216693
wx.appSecret:78bbcdc96727e0d539bd6e08fb289a87
wx.token:ihelin